<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 30px;
        }

        h1 {
            color: #007BFF;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            width: 200px;
        }

        button {
            padding: 8px 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #weatherInfo {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <label for="city">Enter City Name:</label>
    <input type="text" id="city" placeholder="City Name">
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherInfo"></div>

    <script>
       function getWeather() {
       const city = document.getElementById("city").value;
       const apiKey = "b15af0ea4e428c6afb2dfab4f021c16b";
       const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;
       
       fetch(apiUrl)
       .then(response => response.json())
       .then(data => {
       const weatherInfo = document.getElementById("weatherInfo");
       weatherInfo.innerHTML = `
       <h2>Weather in ${data.name}</h2>
       <p>Temperature: ${(data.main.temp-273.15).toFixed(2)} °C</p>
       <p>Description: ${data.weather[0].description}</p>
       <p>Humidity: ${data.main.humidity}%</p>
       `;
       
       })
       .catch(error => console.error("Error fetching weather data:", error));
       }
       
       
    </script>
</body>
  </html>
